# SignTranslator

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/ac/thers/s/hayshi/signlanguagetranslator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/ac/thers/s/hayshi/signlanguagetranslator/: App.kt  Camera.kt  GestureRecognizerConfig.java  MainActivity.java  MainActivity.kt  MainActivity2.java  MainViewModel.java  ScreenRoute.kt
app/src/main/java/jp/ac/thers/s/hayshi/signlanguagetranslator/api/: ChatGPTApi.kt  ChatGPTRequestData.kt
app/src/main/java/jp/ac/thers/s/hayshi/signlanguagetranslator/chat_gpt/: ChatGPTUseCase.kt  ChatGPTViewModel.kt
app/src/main/java/jp/ac/thers/s/hayshi/signlanguagetranslator/common/: Constants.kt  NetworkResponse.kt
app/src/main/java/jp/ac/thers/s/hayshi/signlanguagetranslator/di/: AppModule.kt
app/src/main/java/jp/ac/thers/s/hayshi/signlanguagetranslator/media_pipe/: CustomLifeCycle.kt  MediaPipe.kt  MediaPipeViewModel.kt
app/src/main/java/jp/ac/thers/s/hayshi/signlanguagetranslator/presentation/: CameraPreview.kt  LogScreen.kt  TranslationLogScreen.kt  TranslationScreen.kt
app/src/main/java/jp/ac/thers/s/hayshi/signlanguagetranslator/response/: ChatGPTDto.kt  Choice.kt  Message.kt  Usage.kt
app/src/main/java/jp/ac/thers/s/hayshi/signlanguagetranslator/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: round_stop_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jp/ac/thers/s/hayshi/signlanguagetranslator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
